server.port=8081

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/openid-connect/certs

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000


sample.client.url=http://localhost:8082/world

#feign.client.config.feign-resource-service.loggerLevel = full
logging.level.com.feign.BackendClient: DEBUG